---
apiVersion: v1
kind: Secret
metadata:
  name: custom-registry-secret-{{ trunc 4 (sha256sum .Values.global.registry_url) }}
  namespace: "{{ .Values.global.services_namespace }}"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\": {\"https://%s\": {\"auth\": \"%s\"}}}" .Values.global.registry_url (printf "%s:%s" .Values.global.credentials_registry_username .Values.global.credentials_registry_password | b64enc) | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: custom-registry-secret-{{ trunc 4 (sha256sum .Values.global.registry_url) }}
  namespace: "{{ .Values.global.project_namespace }}"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\": {\"https://%s\": {\"auth\": \"%s\"}}}" .Values.global.registry_url (printf "%s:%s" .Values.global.credentials_registry_username .Values.global.credentials_registry_password | b64enc) | b64enc }}
---
