---
apiVersion: v1
appVersion: "0.1.0"
description: Example Pyradiomics DAG, use for building in EDK, don't install directly
deprecated: False
name: pyradiomics-feature-extractor-workflow
version: "0.0.0"
keywords:
- kaapanaworkflow
- kaapanaexperimental
