---
apiVersion: v1
appVersion: 0.1.0
description: Chart for adding new registry secrets to platform
name: custom-registry-chart
version: "0.0.0"
ignore_linting: true
keywords:
- kaapanaapplication
- kaapanaexperimental
- kaapanamultiinstallable
annotations:
  ui-visible-name: "New Registry"