global:
  registry_url: ""
  pull_policy: "IfNotPresent"
  kaapana_build_version: "latest"

loki:
  name: "loki"
  container_name: "loki"
  port: 3100
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "1Gi"
      cpu: "1000m"
  storage_size: 10Gi
  retention:
    period: 168h # Default retention period (1 week)

alloy:
  name: "alloy"
  container_name: "alloy"
  port: 3200
  resources:
    requests:
      memory: "128Mi"
      cpu: "50m"
    limits:
      memory: "512Mi"
      cpu: "500m"