---
apiVersion: v1
appVersion: 0.1.0
description: Deploys Kaapana persistence layer
name: kaapana-persistence-chart
version: "0.0.0"
keywords:
- kaapanaapplication
- kaapanaexperimental
annotations:
  ui-visible-name: "Persistence Layer"