apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.loki.name }}-service"
  namespace: services
spec:
  ports:
  - port: "{{ .Values.loki.port }}"
    targetPort: http-metrics
    name: http-metrics
  selector:
    app: "{{ .Values.loki.name }}"
---