apiVersion: v1
appVersion: "3.3.2"
description: Launches a new Jupyterlab notebook
name: jupyterlab-chart
version: "0.0.0"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
annotations:
  documentation: "user_guide/extensions.html#jupyterlab"
  ui-visible-name: "Jupyterlab Notebook"