---
apiVersion: v1
appVersion: "0.1.0"
description: Classification model training and inference with ResNet18 on 2D or 3D images using tags
name: classification-training-workflow
version: "0.0.0"
keywords:
- kaapanaworkflow
- gpurequired
annotations:
  ui-visible-name: "Classification (ResNet18)"